# Backend configuration
BACKEND_CONTAINER_NAME=
BACKEND_LOCAL=
BACKEND_HOST=
BACKEND_PORT=
NODE_ENV=
BACKEND_CPU_LIMIT=
BACKEND_MEMORY_LIMIT=


# Frontend configuration
FRONTEND_CONTAINER_NAME=
FRONTED_HOST=
FRONTEND_LOCAL=
FRONTEND_PORT=
FRONTEND_CPU_LIMIT=
FRONTEND_MEMORY_LIMIT=


# Database configuration
DB_CONTAINER_NAME=
POSTGRES_LOCAL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_CPU_LIMIT=
DB_MEMORY_LIMIT=

# JWT SECRET
JWT_PRIVATE_SECRET=
EXPIRES_TOKEN=
REFRESH_TOKEN=